<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- code de la barre de navigation -->
    <header>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
                <a href="index.html">Accueil</a>
                <a href="html/forum.html">Nos salles</a>
                <a href="javascript:void(0);" class="icon" onclick="burgerMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="reservation">
                <a href="" class="bouton">Réservez</a>
            </div>
        </nav>
    </header>

    <!-- code de la première section avec le gros titre + un bouton-->
    <section class="section sectionUne">
        <div class="gauche">
            <div id="grosTitre">
                <h1>Le bon espace de travail au bon moment ! </h1>
            </div>

            <div>
                <a href="" class="bouton">Voir les salles</a>
            </div>
        </div>
        <div class="droite">
            <ul id="listeSalles">
                <li>Papangue</li>
                <li>Goyave</li>
                <li>Victoria</li>
                <li>Ilet</li>
            </ul>
        </div>
    </section>

    <section class="section sectionDeux">
        <div class="gauche">
            <img src="images/photo2.jpg" class="imgAccueil" alt="">
            <div class="text">
                <h2>
                    Mettez le coworking au coeur de vos pratiques de travail
                </h2>
                <p>
                    Trouvez vos prochains bureaux en un temps record
                    Donnez à vos équipes un accès à la carte aux meilleurs espaces : coworking, réunions, teambuilding
                </p>  
                <a href="" class="bouton">Réservez</a>
            </div>

        </div>
        <div class="droite">
            <img src="" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis vero, voluptas in omnis dolorum eum et iusto sint veritatis repellendus laudantium nemo iure? Natus quas similique minus voluptates ab.
            </p>
        </div>
    </section>
</body>

</html>